# NaturelistHike

./: README.md  bug_list.txt  keystore.properties
app/: build.gradle  proguard-rules.pro
app/keystores/: capstone.jks
app/src/androidTest/java/com/coderming/naturalisthike/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/coderming/naturalisthike/data/: TestPlantProvider.java  TestTripCheckList.java  TestTripPlant.java  TestTripProvider.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderming/naturalisthike/: TestActivity.java
app/src/main/java/com/coderming/naturalisthike/alarm/: AlarmClockHelper.java  AlarmManagerHelper.java
app/src/main/java/com/coderming/naturalisthike/chrome_tab/: CustomTabActivityHelper.java  (+6 more)
app/src/main/res/drawable/: group_indicator.xml  hiking.xml  ic_people_24dp.xml  ic_weather_clear_24dp.xml  image_scrim.xml  image_scrim_75.xml  image_scrim_top.xml  oval_shape.xml  oval_shape_small.xml  shape_cl_circle.xml
app/src/main/res/layout/: activity_carpool.xml  activity_checklist.xml  activity_main.xml  activity_plant_list.xml  activity_setup_personal_info.xml  activity_test.xml  activity_webview.xml  checklist_group.xml  checklist_item.xml  fragment_main.xml  fragment_plant_list.xml  fragment_setup_login.xml  naturalist_hike_widget.xml  plant_item.xml  spinner_item.xml  spinner_item_trip.xml
app/src/main/res/menu/: menu_carpool.xml  menu_main.xml  menu_plant_list.xml
app/src/main/res/raw/: create_db.sql  meeting_place.json  trips.json  wfs_47_102_121_190.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: naturalist_hike_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
(+38 files in other folders)
