<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_container"
    android:paddingLeft="@dimen/gap_2dp"
    android:paddingRight="@dimen/gap_2dp"
    tools:context=".ui.PlantListFragment"
    tools:showIn="@layout/activity_plant_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_plantlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textAppearance="?android:textAppearanceSmallInverse"
            android:id="@+id/wfs_credit"
            android:text="@string/credit_wildflower" />
    </LinearLayout>
    <TextView
        android:id="@+id/recyclerview_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="?titleTextAppearance"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/empty_list" />
</FrameLayout>
