<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/gap_4dp"
    android:paddingRight="@dimen/gap_4dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.MainFragment" >

    <RelativeLayout android:id="@+id/ll_hike_info"
                    style="@style/BaseRow" >
        <android.support.v7.widget.AppCompatImageView
            style="@style/MainIcon"
            android:id="@+id/icon_hiker"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/hiking"  />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/mileage_elevation"
            android:layout_toRightOf="@id/icon_hiker"
            android:orientation="horizontal">
            <TextView style="@style/EmBodyText"
                      android:id="@+id/mileage"
                      android:text="7"/>
            <TextView style="@style/SmallText"
                      android:text="miles"/>
            <View
                android:layout_width="@dimen/gap_8dp"
                android:layout_height="match_parent" />
            <TextView style="@style/EmBodyText"
                      android:id="@+id/elevation"
                      android:text="1327"/>
            <TextView style="@style/SmallText"
                      android:text="ft"/>
        </LinearLayout>
        <TextView style="@style/EmSmallText"
                  android:id="@+id/hike_date"
                  android:layout_toRightOf="@id/icon_hiker"
                  android:layout_below="@+id/mileage_elevation"
                  android:text="Jun 25"/>
    </RelativeLayout>
    <View style="@style/MainDivider" />

    <LinearLayout  android:id="@+id/ll_plant_list"
                   xmlns:android="http://schemas.android.com/apk/res/android"
                   style="@style/MainRow" >
        <android.support.v7.widget.AppCompatImageView style="@style/MainIcon"
                                                      android:src="@drawable/ic_plant_24dp"/>
        <TextView style="@style/EmBodyText"
                  android:text="Plant List"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="1"
            android:visibility="invisible"
            android:gravity="end|center_vertical">
            <android.support.v7.widget.AppCompatImageView style="@style/SmallIcon"
                                                          android:src="@drawable/ic_leader_24dp"
                                                          android:layout_gravity="end|center_vertical" />
            <TextView style="@style/SmallUpText"
                      android:id="@+id/num_leader_favor"
                      android:text="12"     />
        </FrameLayout>
        <FrameLayout
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginLeft="@dimen/gap_8dp"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/gap_8dp" >
            <android.support.v7.widget.AppCompatImageView style="@style/SmallIcon"
                                                          android:src="@drawable/ic_favorite_24dp"
                                                          android:layout_gravity="center_vertical" />
            <TextView style="@style/SmallUpText"
                      android:id="@+id/num_my_favor"
                      android:text="6"     />
        </FrameLayout>

    </LinearLayout>
    <View style="@style/MainDivider" />

    <RelativeLayout android:id="@+id/ll_carpool"
                    style="@style/BaseRow" >
        <android.support.v7.widget.AppCompatImageView
            style="@style/MainIcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/icon_carpooling"
            android:src="@drawable/ic_carpooling_24dp"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:gravity="end|center_vertical">
            <android.support.v7.widget.AppCompatImageView
                style="@style/SmallIcon"
                android:src="@drawable/ic_people_24dp" />
            <TextView style="@style/SmallUpText"
                      android:id="@+id/num_car_mate"
                      android:text="4"     />
        </FrameLayout>
        <TextView style="@style/SmallText"
                  android:layout_alignParentTop="true"
                  android:layout_toRightOf="@id/icon_carpooling"
                  android:id="@+id/meet_at"
                  android:paddingTop="@dimen/gap_4dp"
                  android:text="@string/meet_at"/>
        <TextView style="@style/EmBodyText"
                  android:layout_alignParentTop="true"
                  android:layout_toRightOf="@id/meet_at"
                  android:id="@+id/meeting_time"
                  android:text="6:30 AM"/>
        <TextView style="@style/EmSmallText"
                  android:layout_alignParentTop="true"
                  android:layout_toRightOf="@id/meeting_time"
                  android:id="@+id/at_trail_head"
                  android:paddingTop="@dimen/gap_4dp"
                  android:text="10:30 am at TH"/>
        <TextView style="@style/EmSmallText"
                  android:layout_toRightOf="@id/icon_carpooling"
                  android:layout_below="@+id/meet_at"
                  android:id="@+id/meeting_place"
                  android:text="Green lake  PnR"/>
    </RelativeLayout>
    <View style="@style/MainDivider" />

    <LinearLayout android:id="@+id/ll_checklist"
                  style="@style/MainRow"   >

        <android.support.v7.widget.AppCompatImageView style="@style/MainIcon"
                                                      android:rotation="-45"
                                                      android:src="@drawable/ic_checklist_24dp"/>
        <TextView style="@style/BodyText"
                  android:text="Review"/>
        <TextView style="@style/EmBodyText"
                  android:text="Check List"/>

        <View style="@style/FillSpace" />
        <TextView style="@style/EmBodyText"
                  android:id="@+id/num_todos"
                  android:visibility="invisible"
                  android:text="3"/>
        <TextView style="@style/SmallText"
                  android:visibility="invisible"
                  android:text="remain"/>
    </LinearLayout>
    <View style="@style/MainDivider" />
    <LinearLayout style="@style/MainRow" >
        <RelativeLayout android:id="@+id/ll_reminder"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/row_minheight" >
            <android.support.v7.widget.AppCompatImageView
                style="@style/MainIcon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/icon_reminder"
                android:src="@drawable/ic_reminder_24dp"/>
            <LinearLayout style="@style/MainRow"
                          android:id="@+id/reminder_inner"
                          android:layout_toRightOf="@+id/icon_reminder"
                          android:orientation="horizontal">
                <TextView style="@style/BodyText"
                          android:text="Remind me "/>
                <TextView style="@style/EmBodyText"
                          android:id="@+id/reminder_time" />
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          style="@style/BodyTextNL"
                          android:text =" earlier"/>
            </LinearLayout>
            <TextView
                android:layout_toRightOf="@+id/icon_reminder"
                android:layout_centerVertical="true"
                android:text="Reminder is disabled"
                style="@style/BodyText"
                android:visibility="invisible"
                android:id="@+id/disable_reminder"/>
        </RelativeLayout>
        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right|center_vertical"
            android:theme="@style/MySwitch"
            app:switchMinWidth="@dimen/switch_width"
            app:switchPadding="@dimen/gap_4dp"
            app:switchTextAppearance="?android:textAppearanceSmallInverse"
            android:thumb="@drawable/abc_switch_thumb_material"
            android:id="@+id/reminder_switch"
            android:checked="true"
            android:textOn="on"
            android:textOff="off"
            android:text=""
            android:textColor="@color/trans_grey"
            app:showText="false"/>
    </LinearLayout>
    <View style="@style/MainDivider" />

    <LinearLayout style="@style/MainRow"
                  android:id="@+id/ll_set_alarm">
        <android.support.v7.widget.AppCompatImageView
            style="@style/MainIcon"
            android:id="@+id/icon_alarm"
            android:src="@drawable/ic_alarm_24dp"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/ll_alarm_tvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView style="@style/BodyText"
                          android:id="@+id/tv_alarm"
                          android:layout_alignParentTop="true"
                          android:layout_alignParentLeft="true"
                          android:layout_alignParentStart="true"
                          android:text="Wake me up at "/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_toRightOf="@+id/tv_alarm"
                          android:layout_alignParentTop="true"
                          style="@style/EmBodyTextNL"
                          android:id="@+id/alarm_time"
                          android:text="6 am"/>
                <TextView android:id="@+id/driving_time"
                          style="@style/EmSmallText"
                          android:layout_below="@+id/tv_alarm"
                          android:layout_alignParentLeft="true"
                          android:layout_alignParentStart="true"
                          android:text="23 min to the meeting place." />
            </RelativeLayout>
            <TextView
                style="@style/BodyText"
                android:visibility="invisible"
                android:id="@+id/disable_alarm"/>
        </FrameLayout>
        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right|center_vertical"
            android:theme="@style/MySwitch"
            app:switchMinWidth="@dimen/switch_width"
            app:switchPadding="@dimen/gap_4dp"
            app:switchTextAppearance="?android:textAppearanceSmallInverse"
            android:thumb="@drawable/abc_switch_thumb_material"
            android:id="@+id/alarm_switch"
            android:checked="true"
            android:textOn="on"
            android:textOff="off"
            android:text=""
            android:textColor="@color/trans_grey"
            app:showText="false"/>
    </LinearLayout>
    <View style="@style/MainDivider" />

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                   style="@style/MainRow"
                   android:id="@+id/ll_weather_segment">

        <android.support.v7.widget.AppCompatImageView style="@style/MainIcon"
                                                      android:id="@+id/weather_icon"
                                                      android:src="@drawable/ic_weather_clear_24dp"/>
        <TextView style="@style/BodyText"
                  android:text="@string/prompt_weather"/>
    </LinearLayout>
    <View style="@style/MainDivider"
          android:id="@+id/weather_divider" />
</LinearLayout>
